newsapi_key=3b3859b565604d55919a20c5421747a2
COSMOS_DB_URL=https://projectgroup.documents.azure.com:443/
COSMOS_DB_KEY=QzPF1rpWXP6g01YWgWUV4vMkIkgRwL68e46veJwgHaDVvTYCVT6Emz2DW4xRw2lKzRjyZRz4I1uoACDbmJpfNw==
COSMOS_DB_NAME=StockDatabase
COSMOS_DB_CONTAINER_NAME=StockNews
